.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgb(88, 88, 88);
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main .main-container{
    max-width: 900px;
    margin: auto;
}
.main .nav p{
    display: flex;
    flex-direction:row;
    font-size: 80px;
   
}
.main .nav span{
    font-size: 10px;
    margin-top: 20px;
    color: #8d8787;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: rgb(196, 199, 197);
    font-weight: 500;
    padding: 20px;
}
.main .greet span {
    background: -webkit-linear-gradient(16deg, #4d6c06, #d016e1); /* Gradient background */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Make the text color transparent to show the gradient */
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 20px;
    padding: 10px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius:10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: rgb(88, 88, 88);
    font-size: 17px;
}
.main .card:hover{
    background-color: rgb(223, 228, 234);
}
.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box input {
    flex: 1; /* Input takes up available space */
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.bottom-info {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    text-align: center;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width : 40px;
    border-radius: 50%;

}
.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: rgb(246, 247, 248);
    background: linear-gradient(to rigth, #75a8cc,#ffffff,#4f8db4);
    background-size: 800px 50px ;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }


}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}